=== Preschool and Kindergarten ===
Author: Rara Theme (http://raratheme.com)

Tags: translation-ready, custom-background, theme-options, custom-menu, custom-logo, post-formats, threaded-comments, blog, two-columns, right-sidebar, footer-widgets, education, e-commerce, one-column, full-width-template


Requires at least: 4.5.3
Tested up to: 4.7
Stable tag: 1.0.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


== Description ==

Preschool and Kindergarten is a beautiful educational WordPress theme suitable for Kindergarten, Schools, Elementary, Primary Schools, Universities, Academy, Secondary School, LMS, Training Center and Educational institutions. Preschool and Kindergarten is also suitable for education and children activities. It is mobile responsive and translation ready. The theme is very flexible and versatile. In other words, it is multipurpose theme. It can be used to build various types of websites for business, corporate, charity, food, recipe, travel, photography, feminine, lifestyle, events, etc. The theme is highly customizable with various features and personalization options. Preschool and Kindergarten comes with several features to make a user-friendly, interactive and visually stunning website. Such features include custom menu, attractive slider, about section, courses section, testimonial section, featured programs, Banner with Call to Action Button (CTA), and social media. The theme is SEO friendly with optimized codes, which make it easy for your site to rank on Google and other search engines. The theme is properly tested and optimized for speed and faster page load time and has a secure and clean code. The theme is also translation ready. Designed with visitor engagement in mind, Preschool and Kindergarten theme helps you to easily and intuitively create professional and appealing websites. If your preschool, kindergarten, school, college or university needs an online home that is dynamic and multi-functional, Preschool and Kindergarten them is a good place to start. Check the demo at https://raratheme.com/preview/preschool-and-kindergarten/, documentation at https://raratheme.com/wordpress-themes/preschool-and-kindergarten/, and get support at http://raratheme.com/support-ticket/.


== Installation ==
        
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Documentation ==
    * Home Page Setup
    * To set up the homepage you must first create a new page.
        => Create a Home Page
        => Go to Pages > Add New.
        => Enter the Page Title for the Page. You do not require to enter anything in the content section for creating a home page.
        => Select the Homepage Template from the Page Attributes section.
        => Click Publish.
        
    * Configuring the front Page display setting
        => Go to Appearance>Customize > Default Settings> Static Front Page.
        => Select A static page under Front Page displays
        => Choose the page you just created with homepage template as Front page.
        => Click Save & Publish.

    * Header Settings
        => Go to Appearance> Customize>Hoeader Settings 
        => Enter Email Address and Phone Number.
        => Click Save & Publish.

    * Slider Settings
        => Go to Appearance> Customize>Home Page Settings>Slider Settings
        => Check Enable Slider section for it to appear on Homepage.
        => Check Enable Slider to Auto Transition for the slides to transition automatically (auto-scroll) without a click.
        => Check Enable Slider Loop to continue the slide transition in the loop
        => Check Enable Slider Control to allow manual navigation for paging control of each slide.
        => Check Enable Slider Caption to show the post title to appear on the slider post image
        => Select the slider animation type to “fade” or “slide”
        => Enter the Readmore text to set the text of the button
        => Enter Slider Speed: Set the Interval (in milliseconds) at which the slider should change posts (if automatic transition is enabled). Default: 7000 (7 seconds)
        => Enter Animation Speed: Set the speed of animations, in milliseconds. Default: 600
        => Select the category of posts which you want to display in the slider. (Featured images of the posts of the selected category will be displayed as slider images. Post Title will appear as Slider Title and Excerpt of the Post will appear on slider as slider description )
            
            * Featured images of posts should be at least 1920 px in width and 500 px in the height for displaying slider images properly.
            
            * Use regenerate thumbnail plugin to crop all the images if you have already uploaded the Images.
        
        => Click Save & Publish.
        
    * About Section
       Note: Note before you start setting up the About section. Make a page with default template with the title and content that needs to be displayed under About us Section.

        => Go to Appearance> Customize>Homepage Settings> About Section  
        => Check Enable About Section to display it in the Homepage.
        => Choose the page for About Section.
            * The Page title of the selected page will appear as the section title.
            * The featured image and excerpt of the selected page will be displayed under About  Section.
        => Click Save and Publish.

    * Lesson Section
        => Go to Appearance> Customize>Homepage Settings> Lesson Section  
        => Check Enable Lesson Section to display it in the Homepage.
        => Enter Section Title and Section description.
        => Choose Post One, Post Two and Post Three
            * The title and the content of the selected post will be displayed as the Lesson title and content
            * The featured Image of the selected Post will be displayed as the Lesson Image.
        => Click Save & Publish.
    
    * Services Section
        => Go to Appearance> Customize>Home Page Settings> Services Section.
        => Check Enable Service Section for it to appear on Homepage.
        => Enter the section title and section description.
        => Select a Post for the Services section.
            * The content of the Post will be displayed as the section content.  The listed items in the content will appear as the services.
            * The Featured Image of the selected Post will be displayed under the section.
        => Click Save & Publish. 
    
    * Promotional Block Section
        => Go to Appearance> Customize>Home Page Settings> Promotional Block Section.
        => Check Enable Promotional Block  Section for it to appear on Homepage.
        => Enter the section title and section description.
        => Enter Button Label and Button Link. 
        => Click Save & Publish.

    * Program Section
        => Go to Appearance> Customize>Homepage Settings> Program Section
        => Check Enable Program Section to display it in the Homepage.
        => Enter Section Title and Section description.
        => Choose Post One, Post Two and Post Three
            * The title and the excerpt of the selected post will be displayed as the Program title and content
            * The featured Image of the selected Post will be displayed as the Program Image.
        => Click Save & Publish.

    * Testimonial Section:
        => Go to Appearance> Customize>Home Page Settings> Testimonial Section.
        => Check Enable Testimonial Section for it to appear on Homepage.
        => Enter Section Title and Section Description.
        => Choose category  for the section.
            The Featured Image of the Posts of the selected category will be displayed under the section as client image.
            The Title of the posts under the selected category will appear as client name .
            The excerpt of the posts of the selected category  will be displayed as client  address.
            The content of the posts of the selected category will be displayed as the testimonial.
        => Click Save & Publish.
    
    * Team Section
        => Go to Appearance> Customize>Homepage Settings> Team Section  
        => Check Enable Team Section to display it in the Homepage.
        => Enter Section Title and Section description.
        => Choose Post One, Post Two and Post Three
            * The Featured Image of the Posts of the selected category will be displayed under the section as team member’s image.
            * The Title of the posts under the selected category will appear as team member’s name .
            * The excerpt of the posts of the selected category  will be displayed as designation.
        => Click Save & Publish.
    
    * News Section
        => Go to Appearance> Customize>Home Page Settings> News Section.
        => Check Enable News Section for it to appear on Homepage.
        => Enter Section Title and Section description.
        => Choose Category for the section
            * The latest three posts from the selected category will be displayed under the section.
            * The title and excerpt of the posts of the selected category will be displayed as  the news title and content.
            * The posts published date will appear beside the news post.
        => Click Save & Publish



== Copyrights and License ==

Unless otherwise specified, all the theme files, scripts and images are licensed under GPLv2 or later


External resources linked to the theme.

* Pacifico Font by Google Font 
https://fonts.google.com/specimen/Pacifico

* Lato Font by Google Font 
https://www.google.com/fonts/specimen/Lato

== Font Awesome ==
https://fortawesome.github.io/Font-Awesome/


# Images
All images are under Creative Commons Public Domain deed CC0.

https://pixabay.com/en/boy-graduation-kindergarten-526222/
https://pixabay.com/en/child-kid-play-tranquil-study-865116/
https://pixabay.com/en/pre-primary-school-education-1272291/


# JS
All the JS are licensed under GPLv2 or later

http://flexslider.woothemes.com/
https://www.berriart.com/sidr/
http://sachinchoolur.github.io/lightslider/



* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)


* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)


All other resources and theme elements are licensed under the GPLv2 or later


Preschool and Kindergarten WordPress Theme, Copyright Rara Theme 2015, Raratheme.com
Preschool and Kindergarten WordPress Theme is distributed under the terms of the GPLv2 or later


*  This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

== Change Log ==
    1.0.4
    * Added pro section in customizer.
    * Fixed post order in slider.

    1.0.3
    * Fixed minor design issues.

    1.0.2
    * Made theme woocommerce compatible. 

    1.0.1
    * Bug fixes.
    
    1.0.0
    * Initial Release